{
    "name": "SDKAdpater.Frame",
    "rootNamespace": "",
    "references": [
        "GUID:2ad8be1357a00fe40aa378204df22159",
        "GUID:6d4a045688bc85844a0935da249a98d6",
        "GUID:753eef0037ca4ae4aa54056bfb9e4dd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}