{
    "name": "PlatformAdapter.Wechatgame",
    "rootNamespace": "",
    "references": [
        "GUID:5efd170ecd8084500bed5692932fe14e",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6db41b2a16902c1438c4d859046bd493",
        "GUID:753eef0037ca4ae4aa54056bfb9e4dd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}