{
    "name": "SDKAdpater.Develop",
    "rootNamespace": "",
    "references": [
        "GUID:6d4a045688bc85844a0935da249a98d6",
        "GUID:753eef0037ca4ae4aa54056bfb9e4dd0",
        "GUID:6db41b2a16902c1438c4d859046bd493",
        "GUID:2ad8be1357a00fe40aa378204df22159"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}